<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     2014年10月29日 下午10:42:22                                                        

     project    
     description
                   
     Ant                                                                
     ====================================================================== -->
<project name="PyhsicalSupervise" default="genfiles" basedir=".">
    <description>
            generator code
    </description>

    <!-- ================================= 
          target: genfiles              
         ================================= -->
	<property name="generated.source.dir" value="${basedir}"></property>
	
	<path id="lib_classpath">
		<fileset dir="../WebContent/WEB-INF/lib/">
			<include name="mybatis-generator-core-1.3.2.jar"/>
		</fileset>
	</path>
	
    <target name="genfiles" description="Generate the files">
    	<taskdef name="mbgenerator" 
    		classname="org.mybatis.generator.ant.GeneratorAntTask">
    		<classpath refid="lib_classpath"></classpath>
    	</taskdef>
    	
    	<mbgenerator overwrite="true" configfile="generatorConfig.xml" verbose="false">
    		<propertyset>
	           	<propertyref name="generated.source.dir"/>
    		</propertyset>
    	</mbgenerator>
    </target>

</project>
