## DataBase config## 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/wcb
jdbc.username=root
jdbc.password=race


holdPath=D://lshm//
stopday=2017-01-26 00:00:00
startday=2017-02-02 00:00:00
msg=&nbsp;&nbsp;&nbsp;&nbsp;=￣ω￣=&nbsp;&nbsp;&nbsp;&nbsp;春节快乐&nbsp;&nbsp;&nbsp;&nbsp;=￣ω￣=&nbsp;&nbsp;&nbsp;&nbsp;<br><br>2017-01-27 至 2017-02-02 暂不开奖哦