#--------------------------------    
log4j.rootLogger=error, stdout, fileout
#
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.ResultSet = DEBUG  
#
log4j.logger.org.apache.ibatis = DEBUG
log4j.logger.org.apache.ibatis.session = DEBUG
#
log4j.logger.com.jtsj.mapper = DEBUG
log4j.logger.com.jtsj.mapper.impl = DEBUG
#
log4j.logger.com.jtsj.actions = DEBUG
#  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout    
log4j.appender.stdout.layout.ConversionPattern=[%-5p] % d{yyyy-MM-dd HH\:mm\:ss} \:%m%n   
#  
#log4j.appender.fileout=org.apache.log4j.RollingFileAppender 
#log4j.appender.fileout.File=D:/log/all.log
#log4j.appender.fileout.MaxFileSize=10000KB
#log4j.appender.fileout.layout=org.apache.log4j.PatternLayout    
#log4j.appender.fileout.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH\:mm\:ss} \:%m%n    
  
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout    
  
# log4j.logger.org=info  
#--------------------------------   
